### Register user
POST http://localhost:3000/api/v1/user/register
Content-Type: application/json

{
  "email": "test1@mail.com",
  "login": "newMe1",
  "password": "qwerty12345"
}

### Get user token
POST http://localhost:3000/api/v1/auth/token
Content-Type: application/json
x-client-id: test-client

{
  "login": "newMe1",
  "password": "qwerty12345"
}

> {%
  client.global.set("accessToken", response.body.accessToken);
  client.global.set("refreshToken", response.body.refreshToken);
%}

### Refresh user token
POST http://localhost:3000/api/v1/auth/refresh
Content-Type: application/json
x-client-id: test-client
authorization: Bearer {{refreshToken}}

> {%
  client.global.set("accessToken", response.body.accessToken);
%}

### Logout token
POST http://localhost:3000/api/v1/auth/logout
Content-Type: application/json
x-client-id: test-client
authorization: Bearer {{accessToken}}

### Create post
POST http://localhost:3000/api/v1/post
Content-Type: application/json
x-client-id: test-client
authorization: Bearer {{accessToken}}

{
  "content": "very useful information"
}

### List posts

GET http://localhost:3000/api/v1/post/list?limit=100&offset=0
Content-Type: application/json
x-client-id: test-client
authorization: Bearer {{accessToken}}

###
@postId=95de2286-132e-4126-b8ae-3bd505593ab5

### Get post

GET http://localhost:3000/api/v1/post/{{postId}}
Content-Type: application/json
x-client-id: test-client
authorization: Bearer {{accessToken}}

### Update post

PUT http://localhost:3000/api/v1/post/{{postId}}
Content-Type: application/json
x-client-id: test-client
authorization: Bearer {{accessToken}}

{
  "content": "very useful information updated"
}

### Delete post

DELETE http://localhost:3000/api/v1/post/{{postId}}
Content-Type: application/json
x-client-id: test-client
authorization: Bearer {{accessToken}}
